[tox]
envlist =
    lint
    py{36, 37, 38}

[testenv]
deps =
    pytest
    pytest-cov
commands =
    {envpython} -m pytest --cov tinytext {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
